{
  "name": "neat-design-system",
  "version": "0.1.8",
  "dependencies": {
    "@babel/preset-react": "^7.7.0",
    "@styled-system/theme-get": "^5.1.2",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^4.4.0",
    "@types/styled-system": "^5.1.4",
    "@types/styled-system__css": "^5.0.4",
    "framer-motion": "^1.6.15",
    "github-labels": "^0.8.0",
    "match-sorter": "^4.0.2",
    "polished": "^3.4.2",
    "react-functional-select": "^1.0.0-beta.19",
    "react-onclickoutside": "^6.9.0",
    "react-scripts": "3.2.0",
    "react-window": "^1.8.5",
    "styled-components": "^4.4.1",
    "styled-system": "^5.1.2",
    "use-select": "^0.0.4"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "BABEL_ENV=production babel src -d dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "release": "auto shipit"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.6.0",
    "@storybook/addon-a11y": "^5.2.6",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-docs": "^5.2.6",
    "@storybook/addon-info": "^5.2.6",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addon-storysource": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/preset-typescript": "^1.1.0",
    "@storybook/react": "^5.2.6",
    "@types/jest": "^24.0.23",
    "auto": "^7.16.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "react": "^16.12.0",
    "react-docgen-typescript-loader": "^3.4.0",
    "react-dom": "^16.12.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2"
  },
  "description": "A design system to unify products",
  "main": "index.js",
  "repository": "https://github.com/tpiersall/Neat-Design-System.git",
  "author": "toddpiersall <tpiersall@buxtonco.com>",
  "license": "MIT",
  "private": false
}